{
  "recommendations": [
    "salesforce.salesforcedx-vscode",
    "salesforce.salesforcedx-vscode-core",
    "salesforce.salesforcedx-vscode-apex",
    "salesforce.salesforcedx-vscode-lightning",
    "salesforce.salesforcedx-vscode-lwc",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
